<snippet>
  <content><![CDATA[
<div data-lift="surround?with=${1:default};at=${2:content}">
  <div class="row">
    <div class="span12">
      ${0}
    </div>
  </div>
</div>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>tmpl</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.html</scope>
</snippet>
