<snippet>
  <content><![CDATA[
<div id="${1:my-div}" data-lift="${2:MySnippet.render}">
  <form data-bind="submit: save">
    <input data-bind="value: name" />
    ${0}
    <button type="submit">Submit</button>
  </form>
  <script id="onload"></script>
</div>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>koform</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.html</scope>
</snippet>
