<snippet>
  <content><![CDATA[
import scala.xml._

import net.liftweb.common._
import net.liftweb.http._
import net.liftweb.http.js._
import net.liftweb.http.js.JE._
import net.liftweb.http.js.JsCmds._
import net.liftweb.json._
import net.liftweb.util.Helpers._

object ${1:MySnippet} {
  implicit val formats = DefaultFormats

  def render = {
    ${0}

    def save(jv: JValue): JsCmd = {
      val name = tryo((jv \ "name").extract[String]) openOr ""
      Call("window.${2:koForm}.afterSave", name)
    }

    val saveFunc: JsExp = AnonFunc(SHtml.jsonCall(Call("window.$2.formJson"), save _))

    val onLoad =
      SetExp(
        JsVar("window.$2"),
        CallNew("${3:app.views.MyView}", saveFunc)
      ) &
      Call("ko.applyBindings", JsVar("window.$2"), Call("document.getElementById", "${4:my-div}"))

    "#id_onload" #> Script(OnLoad(onLoad))
  }
}

]]></content>
  <tabTrigger>kosnip</tabTrigger>
  <scope>source.scala</scope>
  <description>Lift - knockout snippet</description>
</snippet>
