<snippet>
  <content><![CDATA[
<div id="${1:my-div}" data-lift="${2:MySnippet.render}">
  <form data-bind="submit: save">
    <input data-bind="value: name" />
    ${0}
    <button type="submit">Submit</button>
  </form>
  <script id="onload"></script>
</div>
]]></content>
  <tabTrigger>koform</tabTrigger>
  <scope>text.html</scope>
  <description>Lift - knockout form</description>
</snippet>
