<snippet>
  <content><![CDATA[
import net.liftweb._
import common._
import mongodb.record._
import mongodb.record.field._
import record.field._

class ${1:record-name} private () extends MongoRecord[$1] with ObjectIdPk[$1] {
  def meta = $1

  ${0}
}

object $1 extends $1 with MongoMetaRecord[$1] {
  import mongodb.BsonDSL._

  override def collectionName = "${2:collection-name}"
}
]]></content>
  <tabTrigger>mrec</tabTrigger>
  <scope>source.scala</scope>
  <description>Lift - MongoRecord</description>
</snippet>
